#custom-bootstrap-menu.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      a.navbar-brand href="#"  Brand
      button.navbar-toggle data-target=".navbar-menubuilder" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse.navbar-menubuilder
      ul.nav.navbar-nav.navbar-left
        li
          a href="/"  Home
        li
          a href="/products"  Products
        li
          a href="/about-us"  About Us
        li
          a href="/contact"  Contact Us